{
  "name": "koenami",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "node dev.mjs",
    "dev:kit": "vite dev",
    "build": "vite build -c vite.web.config.js",
    "build:kit": "vite build",
    "build:public": "bun run build && .venv/bin/python prepare_public.py",
    "check": "svelte-kit sync && svelte-check --tsgo --tsconfig ./tsconfig.json",
    "check:worker": "wrangler types && tsc -p tsconfig.worker.json",
    "check:tests": "tsc -p tests/tsconfig.json",
    "check:unit": "bun run test:unit:coverage && bun run coverage:report && bun run coverage:check:unit",
    "check:all": "bun run test:unit:coverage && bun run test:e2e && bun run coverage:report && bun run coverage:check",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "prepare": "svelte-kit sync || echo ''",
    "deploy": "bun run build:public && wrangler deploy",
    "checkout:old": "node tests/scripts/checkout-old.mjs",
    "test:unit": "vitest run --config tests/vitest.config.ts",
    "test:unit:coverage": "vitest run --config tests/vitest.config.ts --coverage",
    "test:e2e": "playwright test --config playwright.config.ts",
    "test:e2e:record": "tests/scripts/record-e2e.sh",
    "coverage:report": "node tests/coverage/report.mjs",
    "coverage:check": "node tests/coverage/check.mjs",
    "coverage:check:unit": "node tests/coverage/check.mjs --only=math,space,cloud,storage,corpus-import,capture,sw,service-worker"
  },
  "devDependencies": {
    "@cloudflare/containers": "0.3.7",
    "@playwright/test": "1.63.0",
    "@sveltejs/adapter-cloudflare": "7.2.9",
    "@sveltejs/kit": "2.70.3",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "22.20.3",
    "@typescript/native": "npm:typescript@7",
    "fake-indexeddb": "6.2.5",
    "istanbul-lib-coverage": "3.2.2",
    "monocart-coverage-reports": "2.13.0",
    "prettier": "3.9.7",
    "prettier-plugin-svelte": "4.1.1",
    "prettier-plugin-tailwindcss": "0.8.1",
    "sharp": "0.35.4",
    "svelte": "5.57.0",
    "svelte-check": "4.7.6",
    "tailwindcss": "4.3.3",
    "typescript": "~6",
    "vite": "8.3.0",
    "vitest": "4.1.11",
    "vitest-monocart-coverage": "4.0.2",
    "wrangler": "4.131.2"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2",
    "@zip.js/zip.js": "2.15.0"
  },
  "license": "MIT",
  "description": "Japanese-first voice practice with audible references and a live acoustic map",
  "repository": {
    "type": "git",
    "url": "https://github.com/transnavi/koenami.git"
  }
}
